<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="sched_title">CLASS SCHEDULE</h1>
    <h3 class="sec_title title">BSCS - 3rd Year - 31CC</h3>
    <h3 class="title">student name: Jae Andrews Magos</h3>
    <table>
       <thead>
            <th>TIME</th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
       </thead>
       <tbody>
           <tr>
               <th>8:00AM - 9:00AM</th>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>CS-6205 -[AT]<br> S'Angelo - Comp.<br>Lab 2</td>
           </tr>
           <tr>
               <th>9:00AM - 10:30AM</th>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>   
               <td>CS-6204 - [CAO]<br> S'Angelo - Comp.<br>Lab 2</td>
           </tr>
           <tr>
            <th>10:30AM - 12:00NN</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>   
            <td>IT-6205A - [IAS]<br>S'Angelo - Comp.<br>Lab. 2</td>
        </tr>
        <tr>
            <th>1:00PM - 2:00PM<br><br>2:00PM - 3:00PM</th>
            <td>CS-6209 - [SE1]<br><br>S'Jan Erik - Comp.<br><br> Lab. 2</td>
            <td>ITE-6202 - [SPI]<br>S'Jeffrey - Rm.216<br>_______________<br><br>FILI-6301 - [PP]<br>M'Jasmine - Rm. 215</td>
            <td></td>
            <td></td>
            <td></td>   
            <td></td>
        </tr>
        <tr>
            <th>3:00PM - 4:00PM<br><br>4:00PM - 5:00PM</th>
            <td>CS-6207 - [PLC]<br><br>S'Rey - Comp.Lab.<br><br>2</td>
            <td>IT-6314 - [WAD1]<br><br>S'Aundrei - Comp.<br><br>Lab.2 </td>
            <td></td>
            <td></td>
            <td></td>   
            <td></td>
        </tr>
       
       </tbody>
    </table>
</body>
</html>